is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = gsDotnet
build_property.RootNamespace = gsDotnet
build_property.ProjectDir = /home/leonardo/gsDevops/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/leonardo/gsDevops
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 

[/home/leonardo/gsDevops/Pages/UsuarioGS.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXN1YXJpb0dTLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
